<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Menu - Koma Coffee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin : 0px;
            padding : 0px;
            scroll-behavior: smooth;
        }

        header {
            background : #fbcfa2;
            justify-content: center;
            align-items: center;
            padding-top : 0px;
            padding-left : 20px;
            padding-bottom : 0px;
            padding-right : 20px;
            display : flex;
        }

        header .latar {
            display : flex;
            justify-content: center;
            align-items: center;
        }

        header .latar img {
            width : 150px;
            border-radius : 100px;
            display : flex;
            justify-content: center;
            align-items: center;
            margin-right : 20px;
            margin-top : 5px;
            margin-bottom : 5px;
            display : flex;
        }

        header .latar .judulkoma {
            font-size : 60px;
            display : flex;
            margin-top : 30px;
            letter-spacing : 5px;
        }

        header .latar .judulcne {
            font-size : 18px;
            display : flex;
            margin-top : -80px;
            justify-content : center;
        }

        .header2 {
            margin-bottom : -20px;
            padding-top : 0px;
            padding-bottom : 0px;
            padding-left : 45px;
            background : black;
            transition : top 0.3s;
            position : sticky;
            top : 0;
            transition : padding 0.3s;
        }

        .header2 div a {
            background : red;
            text-align : center;
            margin : 20px;
        }

        .header2 div img {
            width : 100px;
            border-radius : 100px;
            margin-left : 20px;
            margin-right : 20px;
            margin-top : -10px;
            margin-bottom : -15px;
        }

        .header2 nav .kiri {
            text-decoration : none;
            margin-left : 40px;
            margin-right : 10px;
            color : white;
        }

        .header2 nav .kiri:hover {
            color : white;
            border-radius : 100px;
            background : #fbcfa2;
            transition : 0.5s;
            padding : 5px;
            margin-left : 45px;
            margin-right : 15px;
        }

        .header2 nav .kiri:not(:hover) {
            transition : 0.5s;
        }

        .header2 nav .kanan {
            text-decoration : none;
            margin-right : 40px;
            margin-left : 10px;
            color : white;
        }

        .header2 nav .kanan:hover {
            color : white;
            border-radius : 100px;
            background : #fbcfa2;
            transition : 0.5s;
            padding : 5px;
            margin-left : 15px;
            margin-right : 45px;
        }

        .header2 nav .kanan:not(:hover) {
            transition : 0.5s;
        }

        main {
            height : 1310px;
            background : #fef6e4;
            padding-top : 30px;
            padding-left : 175px;
            padding-bottom : 100px;
            padding-right : 175px;
        }

        main div {
            background : white;
            height : 1250px;
            border-radius : 15px;
            padding-top : 1px;
            padding-left : 30px;
            padding-bottom : 10px;
            padding-right : 30px;
            text-align : center;
        }

        main div p {
            font-size : 50px;
        }

        main div .menu1 {
            background : red;
            display : inline-block;
            height : 310px;
            float : left;
            padding-top : 10px;
            margin-right : 22px;
            margin-bottom : 22px;
        }

        main div .menu1 img {
            width : 200px;
        }

        main div .menu1 .nama {
            font-size : 25px;
            margin : 0px;
            margin-top : 20px;
            margin-bottom : 5px;
            color : black;
        }

        main div .menu1 .harga {
            font-size : 25px;
            margin : 0px;
            color : black;
        }

        main div .menu1 span:hover {
            color : white;
        }

        main div .menu4 {
            background : red;
            display : inline-block;
            height : 310px;
            float : left;
            padding-top : 10px;
            margin-bottom : 22px;
        }

        main div .menu4 img {
            width : 200px;
        }

        main div .menu4 .nama {
            font-size : 25px;
            margin : 0px;
            margin-top : 20px;
            margin-bottom : 5px;
        }

        main div .menu4 .harga {
            font-size : 25px;
            margin : 0px;
        }

        .main2 {
            background : white;
            height : 300px;
            padding-top : 50px;
            padding-left : 185px;
            padding-bottom : 10px;
            padding-right : 30px;
            text-align : center;
        }

        .main2 p {
            font-size : 50px;
            margin-left : -132px;
        }

        .main2 .coffee {
            display : inline-block;
            height : 0px;
        }

        .main2 .coffee:hover {
            color : red;
            transition : 0.10s;
        }

        .main2 .coffee:not(:hover) {
            color : none;
            transition : 1s;
        }

        .main2 .coffee img {
            width : 50px;
            border radius : 100px;
        }

        .main2 .coffee img:hover {
            transition : 0.5s;
            transform: translateY(-15px);
        }

        .main2 .coffee img:not(:hover) {
            transition : 0.5s;
        }

        .main2 .coffee p {
            font-size : 20px;
            margin : 10px;
        }

        .main2 .noncoffee {
            display : inline-block;
            height : 0px;
        }

        .main2 .noncoffee:hover {
            color : red;
            transition : 0.10s;
        }

        .main2 .noncoffee:not(:hover) {
            color : none;
            transition : 1s;
        }

        .main2 .noncoffee img {
            width : 50px;
            border radius : 100px;
        }

        .main2 .noncoffee img:hover {
            transition : 0.5s;
            transform: translateY(-15px);
        }

        .main2 .noncoffee img:not(:hover) {
            transition : 0.5s;
        }

        .main2 .noncoffee p {
            font-size : 20px;
            margin : 10px;
        }

        .main2 .food {
            display : inline-block;
            height : 0px;
        }

        .main2 .food:hover {
            color : red;
            transition : 0.10s;
        }

        .main2 .food:not(:hover) {
            color : none;
            transition : 1s;
        }

        .main2 .food img {
            width : 50px;
            border radius : 100px;
        }

        .main2 .food img:hover {
            transition : 0.5s;
            transform: translateY(-15px);
        }

        .main2 .food img:not(:hover) {
            transition : 0.5s;
        }

        .main2 .food p {
            font-size : 20px;
            margin : 10px;
        }

        .main2 .tumbal {
            display : inline-block;
            height : 0px;
        }

        .main2 .tumbal img {
            opacity : 0;
            width : 50px;
            border radius : 100px;
        }

        .main2 .tumbal p {
            color : white;
            font-size : 20px;
            margin : 10px;
        }

        .main3 div {
            padding-top : -20px;
        }

        footer {
            background : #fbcfa2;
            justify-content: center;
            align-items: center;
            padding-top : 30px;
            padding-left : 20px;
            padding-bottom : -10px;
            padding-right : 20px;
            display : flex;
        }

        footer .latar {
            display : flex;
            justify-content: center;
            align-items: center;
        }

        footer .latar img {
            width : 90px;
            border-radius : 100px;
            display : flex;
            justify-content: center;
            align-items: center;
            margin-right : 20px;
            margin-top : 5px;
            margin-bottom : 15px;
            display : flex;
        }

        footer .latar .judulkoma {
            font-size : 40px;
            display : flex;
            margin-top : 15px;
            letter-spacing : 5px;
        }

        footer .latar .judulcne {
            font-size : 14px;
            display : flex;
            margin-top : -60px;
            margin-left : -10px;
            justify-content : center;
        }

        .footer2 {
            margin-top : -10px;
        }

        .footer2 div p {
            text-align : center;
            margin-bottom : 30px;
            margin-top : -15px;
        }

        hr {
            margin-bottom : 30px;
        }

        a {
            text-decoration : none;
        }
    </style>

</head>

<body>
<header>
    <div class="latar">
        <div>
            <!--                <img src="koma2.jpg" alt="koma">-->
        </div>

        <div>
            <p class="judulkoma">K O M A,</p>
            <br>
            <p class="judulcne">C O F F E E & E A T E R Y</p>
        </div>
    </div>
</header>

<header class="header2">
    <nav>
        <a href="home.html" class="kiri">Home</a>
        <a href="aboutUs.html" class="kiri">About Us</a>
        <a href="article.html" class="kiri">Article</a>
        <a href="ourOutlet.html" class="kiri">Our Outlet</a>
    </nav>

    <div>
        <img src="koma3.png" alt="koma">
    </div>

    <nav>
        <a href="facility.html" class="kanan">Facility</a>
        <a href="ourMenu.html" class="kanan">Our Menu</a>
        <a href="career.html" class="kanan">Career</a>
        <a href="contactUs.html" class="kanan">Contact Us</a>
    </nav>
</header>

<main class="main2">
    <p>OUR MENU</p>

    <div class="coffee">
        <a href="coffee">
            <img src="kopi.jpg" alt="kopi">
        </a>
        <p>Coffee</p>
    </div>

    <div class="noncoffee">
        <a href="noncoffee">
            <img src="kopi.jpg" alt="kopi">
        </a>
        <p>Non Coffee</p>
    </div>

    <div class="food">
        <a href="food">
            <img src="kopi.jpg" alt="kopi">
        </a>
        <p>Food</p>
    </div>

    <div class="tumbal">
        <img src="kopi.jpg" alt="kopi">
        <p>Tumbal</p>
    </div>

</main>

<main>
    <div>
        <p>Menu</p>
        <hr>

        <a href="">
            <div class="menu1">
                <img src="menu1.jpg" alt="kopi">
                <span class="namaharga">
                    <p class="nama">Kopi Asiang</p>
                    <p class="harga">Rp. 25.000</p>
                </span>
            </div>
        </a>

        <a href="">
            <div class="menu4">
                <img src="menu1.jpg" alt="kopi">
                <span>
                    <p class="nama">Kopi Asiang</p>
                    <p class="harga">Rp. 25.000</p>
                </span>
            </div>
        </a>
    </div>
</main>

<footer>
    <div class="latar">
        <div>
            <img src="koma2.jpg" alt="koma">
        </div>

        <div>
            <p class="judulkoma">K O M A,</p>
            <br>
            <p class="judulcne">C O F F E E & E A T E R Y</p>
        </div>
    </div>
</footer>

<footer class="footer2">
    <div>
        <p>Jl. Perdamaian, Pal IX, Kec. Sungai Kakap, Kabupaten Kubu Raya, Kalimantan Barat</p>
        <p>&copy 2024 KOMA COFFEE</p>
    </div>
</footer>
</body>

</html>